.kibi-new-dashboard-confirm {
  width: 640px;
  form {
    padding: 10px;
  }

  .kuiLocalDropdownInput {
    border: 1px solid #DEDEDE;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  }

  .dashboard-explanation {
    font-size: 12px;
  }
}
