@import (reference) "~ui/styles/mixins";
@import (reference) "~ui/styles/variables";

@kibi-dashboard-button-height: 60px;

.kibi-dashboard-button {
  height: @kibi-dashboard-button-height;
  .global-nav-link__anchor {
    height: inherit;
    display: inline-block;
  }
  .global-nav-link__icon {
    padding-top: 10px;
  }
  .global-nav-link__title {
    padding-top: 10px;
    width: calc(@global-nav-open-width - @global-nav-closed-width - 25);
    float: inherit;
  }
  .kibi-dashboard-button-indicator {
    padding-top: calc(@kibi-dashboard-button-height - 42);
    float:right;
    display: inline;
    padding-right: 5px;
    padding-left: 5px;
    margin-left: 10px;
  }
  &.kibi-dashboard-button-globalnav-toggled {
    .kibi-dashboard-button-indicator {
      line-height: 22px;
      margin-left: 0px;
    }
    .global-nav-link__icon {
      width: 36px;
      text-align: right;
      margin-right: 2px;
    }
  }
  &.kibi-dashboard-button-dashboardnav-toggled {
    .kibi-dashboard-button-indicator {
      transform: translateX(1px) scaleX(-1);
    }
  }
}
