@import (reference) "~ui/styles/variables";
@import "~ui/kibi/styles/kibi_config_sections.less";

.entities {

  .index-options {

    .iconpicker-element, .colorpicker-element{
      float: left;
    }

    .entity-icon {
      display: inline-block;
      width: 28px;
      height: 28px;
      margin-left: 5px;
      margin-top: 4px;
      font-size: 24px;
    }

    .entity-color {
      display: inline-block;
      position: absolute;
      width: 26px;
      height: 26px;
      margin-left: 4px;
      margin-top: 2px;
      border-radius: 4px;
    }
  }
}
