// Grunt task is using 'build' as a build directory and conflicts with the default gradle build directory
buildDir = build-gradle

# placeholders needed so gradle will not complain about missing properties during init phase
# these are provided by Jenkins
artifactory_username=
artifactory_password=
artifactory_url=
