ul.external-query-terms-filter {
  margin: 0;
  padding: 0;
}
ul.external-query-terms-filter {
  margin: 0;
  padding: 0;
}
ul.external-query-terms-filter li.queryOptionArea {
  margin-bottom: 2px;
  padding: 2px;
  position: relative;
}
ul.external-query-terms-filter li.queryOptionArea div.rightCorner {
  position: absolute;
  right: 0px;
  top: 0px;
}
ul.external-query-terms-filter li.queryOptionArea .header {
  background-color: #fff;
}
ul.external-query-terms-filter li.queryOptionArea .header h2 {
  font-size: 14px;
  margin: 2px 0;
  font-weight: bold;
  padding: 0;
}
ul.external-query-terms-filter li .external-query-terms-filter-content {
  background-color: #ecf0f1;
  padding: 0 4px;
}

ul.external-query-terms-filter li .external-query-terms-filter-content .form-group {
  margin-bottom: 5px;
}
ul.external-query-terms-filter li .external-query-terms-filter-content .form-group:first-child {
  margin-top:4px;
}

ul.external-query-terms-filter li .external-query-terms-filter-content input[type='text'] {
  border-color: #B4BCC2;
}
ul.external-query-terms-filter li .external-query-terms-filter-content input[type='text']:focus {
  border-color: #444;
}
ul.external-query-terms-filter li .external-query-terms-filter-content select {
  border-color: #B4BCC2;
}
ul.external-query-terms-filter li .external-query-terms-filter-content select:focus {
  border-color: #444;
}
