@import (reference) "~ui/styles/variables";

/* kibi defined variables */
@st-gray-blured:   #ECF0F1;
@st-gray-focused:  #B4BCC2;

@st-darkgray-blured:   #B4BCC2;
@st-darkgray-focused:  #444;

@st-dark-gray:     #656A76;

@brand-relational:      #048CC8;
@btn-relational-color:           #fff;
@btn-relational-bg:              @brand-relational;
@btn-relational-border:          darken(@btn-info-bg, 5%);

@entity-bg: #715AD0;

//== Navbar

@navbar-arrow-size:                5px;
