@import (reference) "~ui/kibi/styles/kibi_variables";

.kibi-progress-modal {
  width: 450px;

  progressbar {
    position: relative;
  }

  .progress-bar {
    background-color: @siren-dashboard-selection-bg;
  }

  .progressbar-text {
    position: absolute;
    left: 0;
    width: 100%;
    line-height: 20px;
    font-size: 12px
  }

  .kuiModalFooter {
    justify-content: space-between;

    i {
      font-size: 12px;
      align-self: flex-end;
    }
  }
}

