@import (reference) "~ui/styles/variables";
@import (reference) "../variables";

@nav-control-height: 38px;

.kibi-dashboard-bottom-toolbar {
  clear: both;
  position: absolute;
  bottom: 0;
  height: @nav-control-height;
  line-height: 24px;
  text-align: center;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;

  &:hover {
    .anchor {
      color: @white;
      text-decoration: none;
      background-color: transparent;
    }
  }

  .anchor {
    float: left;
    height: 100%;
    color: #ebf7fa;
    margin-left: 10px;
    margin-top: 4px;
    font-size: 1.7em;
    &:focus {
      color: @white;
    }
  }

  .icon {
    display: inline-block;
    height: @nav-control-height;
    text-align: center;
    cursor: pointer;
    img {
      margin-top: 0;
    }
  }

  .anchor-closed {
    margin-top: 0;
    .icon {
      img {
        margin-top: 8px;
      }
    }
  }

  .anchor-actions {
    margin-right: 10px;
    margin-top: 6px;
    display: inline-block;
    .icon-action {
      display: inline;
    }
    .title-action {
      display: inline;
    }
  }

  .icon-image {
    height: 18px;
    margin-top: 8px;
  }

  .dashboards-filter {
    width: 100%;
    margin-top: 7px;
    height: 24px;
    padding: 0px 10px;
    font-size: 11px;
    cursor: text;
  }

  &.isOpen {
    .icon-image {
      transform: translateX(1px) scaleX(-1); /* 1 */
    }
  }
}
