@import "~ui/kibi/styles/kibi_config_sections.less";

.datasources_editor input[type=checkbox] {
  display: inline-block;
  width: auto;
  margin: auto;
  vertical-align: middle;
}

.datasources_editor span.invalid {
  color: red;
}

.datasources_editor div.connection_helper {
  border: 2px #4a5c7b solid;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
  box-shadow: 1px 2px #6eadc170;
}
