.table-vis {
  display: flex;
  flex-direction: column;
  flex: 1 0 100%;
}

  .table-vis-error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 100%;
    text-align: center;
    // kibi: icon and text should be centered
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .table-vis-container {
    kbn-agg-table-group > .table > tbody > tr > td {
      border-top: 0px;
    }

    .pagination-other-pages {
      justify-content: flex-end;
    }

    .pagination-size {
      display: none;
    }
  }
