@kibiGray4:                      #BEBEBE;

@dashboards-nav-open-width:      275px;
@dashboards-nav-closed-width:    120px;

@dashboard-line-height:          24px;
@dashboard-height:               38px;
@dashboard-active-background:    #313c5d;
@dashboard-inactive-background:  #84969c;
@dashboard-subnav:               #a4a9b9;

@dashboards-nav-group-editor-width: 275px;

@nav_color_bg: #e4e4e4;
