.kibi-dashboard-switcher {
  margin: 2px;
  margin-top: 4px;

  .no-groups {
    text-align: center;
    padding: 20px;
  }

  .dashboard-switcher-disabled {
    opacity: 0.5;
    pointer-events: none;

    > * {
      opacity: 0.5;
      pointer-events: none;
    }
  }
}
