@import (reference) "~ui/kibi/styles/kibi_variables";
@import (reference) "~ui/styles/variables";
@import (reference) "../variables";

@icon-width: 25px;
@actions: @kibanaGray6;

.dashboards-nav-edit-link {
  background-color: @dashboard-inactive-background;
  margin-bottom: 1px;
  clear: both;
  display: block;
  padding: 4px;

  width: @dashboards-nav-closed-width;
  .is-dashboards-nav-open & {
    width: @dashboards-nav-open-width;
  }

  .icon {
    color: @white;
    display: inline;
    width: @icon-width;
    text-align: center;
    .icon-placeholder {
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
  .edit-content {
    display: inline;
    .title {
      color: #ebf7fa;
      display: inline;
      padding-left: 4px;
    }
    .action {
      color: @actions;
      float: right;
      display: inline;
      padding-left: 5px;
      padding-right: 5px;
      &:hover {
        color: @link-hover-color;
      }
    }
    .info-warning {
      display: none;
    }
    .group-is-empty {
      display: inline;
      color: @brand-warning;
    }
  }
  .dashboards {
    .dashboard {
      .dashboard-title {
        margin-left: 16px;
        padding-left: 4px;
        color: @kibanaGray5;
        display: inline;
      }
      .action {
        color: @actions;
        float: right;
        display: inline;
        padding-right: 5px;
        input {
          margin: 0;
        }
      }
    }
  }
  .dragbar {
    display: inline;
    color: @actions;
    padding-left: 5px;
    padding-right: 5px;
    &:hover {
      color: @link-hover-color;
    }
  }
}
