@import (reference) "~ui/styles/mixins";
@import (reference) "~ui/styles/variables";
@import (reference) "./variables";
@import (reference) "~ui/kibi/styles/kibi";

@logo-height: 70px;
@scrollbar-bg: @siren-app-menu-inactive;
@sidebar-min-width: 4px;
@slider-width: 4px;

.kibi-dashboards-nav {
  position: fixed !important;
  width: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
  background-color: @siren-dashboard-inactive-background;
  overflow: hidden;
  min-width: @sidebar-min-width;

  .dashboards-slider-handle {
    width: @slider-width;
    height: 100%;
    top: 0;
    position: absolute;
    left: calc(@dashboards-nav-open-width - 4);
    cursor: col-resize;
    &:hover {
      background-color: @kibanaGray2;
    }
  }

  .menu {
    height: @logo-height;
    flex: 1;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    padding: 34px 6px 0 6px;
    input {
      border: none;
    }
  }

  width: @dashboards-nav-closed-width;
  left: @global-nav-closed-width;

  + .app-container {
    margin-left: @dashboards-nav-closed-width;
  }

  &.is-global-nav-open {
    left: @global-nav-open-width;

    + .app-container {
      margin-left: @dashboards-nav-closed-width;
    }
  }

  &.is-dashboards-nav-open {
    width: @dashboards-nav-open-width;

    + .app-container {
      margin-left: @dashboards-nav-open-width;
    }

    &.is-global-nav-open {
      + .app-container {
        margin-left: @dashboards-nav-open-width;
      }
    }
  }

  &.is-dashboards-nav-group-editor-open {
    > .group-editor {
      margin-left: @dashboards-nav-closed-width;
    }

    + .app-container {
      margin-left: @dashboards-nav-closed-width + @dashboards-nav-group-editor-width;
    }

    &.is-dashboards-nav-open {
      > .group-editor {
        margin-left: @dashboards-nav-open-width;
      }

      + .app-container {
        margin-left: @dashboards-nav-open-width + @dashboards-nav-group-editor-width;
      }

      &.is-global-nav-open {
        > .group-editor {
          margin-left: @dashboards-nav-open-width;
        }
        + .app-container {
          margin-left: @dashboards-nav-open-width + @dashboards-nav-group-editor-width;
        }
      }
    }

    &.is-global-nav-open {
      > .group-editor {
        margin-left: @dashboards-nav-closed-width;
      }
      + .app-container {
        margin-left: @dashboards-nav-closed-width + @dashboards-nav-group-editor-width;
      }
    }
  }

  /**
   * 3. Allow user to scroll to see clipped nav items when the nav is too short.
   * 4. Style the scrollbar to look good in Chrome and Safari.
   */
  .links {
    height: 100%;
    width: 100%;
    overflow-x: hidden; /* 3 */
    overflow-y: auto; /* 3 */
    min-width: @sidebar-min-width;

    &::-webkit-scrollbar { /* 4 */
      width: 16px;
      height: 16px;
    }

    &::-webkit-scrollbar-thumb { /* 4 */
      background-color: @scrollbar-bg;
      border: 6px solid transparent;
      background-clip: content-box;
    }

    &::-webkit-scrollbar-track { /* 4 */
      background-color: transparent;
    }
  }

  .group-editor {
    width: @dashboards-nav-group-editor-width;
    border-right: 1px solid @kibanaGray4;
    border-left: 1px solid @kibanaGray4;
    top: 0;
    bottom: 0;
    position: fixed;
    overflow-x: hidden; /* 3 */
    overflow-y: auto; /* 3 */
    background-color: @nav_color_bg;
  }
}

.hidden-chrome {
  .kibi-dashboards-nav {
    left: 0 !important;
  }
}
