@kibiGray4:                      #BEBEBE;

@dashboards-nav-open-width:      275px;
@dashboards-nav-closed-width:    120px;

@dashboard-line-height:          24px;
@dashboard-height:               38px;

@dashboards-nav-group-editor-width: 275px;

@nav_color_bg: #e4e4e4;
