@import (reference) "~ui/kibi/styles/kibi_variables";
@import (reference) "~ui/styles/variables";
@import (reference) "../variables";

.dashboards-nav-group-editor {
  clear:both;
  margin:8px;
  color: @sidebar-color;

  a {
    color: @kibanaGray3 !important;
  }

  .title {
    font-size: 14px;
    font-weight: bold;

    .cancel {
      float: right;
      font-size: 20px;
      margin-top: -6px;
    }
  }

  .description {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .content {
    display: inline;
    > .form-group {
      margin-bottom: 5px;
    }
    .dashboards {
      width: 100%;
      height: 100px;
      overflow-x: hidden;
      overflow-y: auto;

      ul {
        -webkit-padding-start: 0px;
      }

      li {
        list-style-type: none;
      }

      &::-webkit-scrollbar { /* 4 */
        width: 16px;
        height: 16px;
      }

      &::-webkit-scrollbar-thumb { /* 4 */
        background-color: #2f99c1;
        border: 6px solid transparent;
        background-clip: content-box;
      }

      &::-webkit-scrollbar-track { /* 4 */
        background-color: transparent;
      }
    }
  }
}
