@import (reference) "~ui/styles/variables";
@import (reference) "~ui/styles/mixins";

.typeahead {
  position: relative;

  .typeahead-items {
    color: @typeahead-item-color;
    position: absolute;
    top: 32px;
    z-index: @zindex-typeahead;
    width: 100%;

    .typeahead-tab {
      display: inline-block;
      background-color: @gray11;
      padding: .1rem .5rem;
      border: 1px solid;
      border-top: 0;
      border-color: @typeahead-item-border;
      cursor: pointer;
    }

    .typeahead-tab.active {
      background-color: @typeahead-item-bg;
      font-weight: bold;
      cursor: default;
    }

    .typeahead-tab-content {
      display: block;
      max-height: 70vh;
      overflow: auto;
    }

    .typeahead-items-list {
      width: 100%;
      border: 1px solid @typeahead-item-border;
      background-color: @typeahead-item-bg;
    }

    .typeahead-item {
      border-bottom: 1px solid;
      border-bottom-color: @typeahead-item-border;
      padding: @padding-base-vertical @padding-base-horizontal;
    }

    .typeahead-item:last-child {
      border-bottom: 0px;
    }

    .typeahead-item.active {
      background-color: @typeahead-item-active-bg;
    }


    .typeahead-filter-index-name {
      padding: @padding-xs-vertical @padding-small-horizontal;
      border: 1px solid @typeahead-item-border;
      border-bottom: 0px;
      background-color: @gray13;
    }

    .typeahead-item-field-type {
      /* As tight as possible for a table cell */
      width: 1px;
      white-space: nowrap;

      span {
        color: hotpink;
        background-color: @gray14;
        border-radius: 4px;
        padding: 0 .3em;
        margin-left: 15px;
      }
    }

    .typeahead-item-text {
      display: flex;
      padding: 5px 15px;
    }
  }
}

.button-group .typeahead.visible .input-group,
.inline-form .typeahead.visible .input-group {
  > :first-child {
    .border-bottom-radius(0);
  }
  > :last-child {
    .border-bottom-radius(0);
  }
}
