@import "~ui/kibi/styles/kibi_config_sections.less";

.dashboard_groups_editor {

  ul {
    margin:0;
    padding:0;
    list-style: none;

    li .content {
      background-color: #ecf0f1;
      padding: 0 4px;
    }

    li.queryOptionArea {
      margin-bottom: 2px;
      padding: 2px;
      position: relative;

      div.rightCorner {
        position: absolute;
        right: 2px;
        top: 2px;
      }
      .header {
        background-color: #fff;
        h2 {
          font-size: 14px;
          margin: 2px 0;
          font-weight: bold;
          padding: 0;
        }
      }
    }
  }

  .container h2 {
    margin-top: 0;
    font-size: 24px;
  }

  input[type=checkbox] {
    display: inline-block;
    width: auto;
    margin: auto;
    vertical-align: middle;
  }
}
