// kibi: added by kibi
kbn-info{
    &.saved-object-finder {
        margin-left: 95%;
        margin-top: -25px;
        position: absolute;
    }
}

kbn-management-objects-view form[name="objectForm"] textarea {
  width: 100%;
}
// kibi: end
