@import (reference) "~ui/styles/variables";
@import (reference) "../variables";

@nav-control-height: 38px;

.dashboards-nav-control {
  clear: both;
  position: absolute;
  bottom: 0;
  height: @nav-control-height;
  line-height: 24px;
  text-align: center;
  background-color: @nav_color_bg;

  width: @dashboards-nav-closed-width;
  .is-dashboards-nav-open & {
    width: @dashboards-nav-open-width;
  }

  a {
    color: @kibanaGray2 !important;

    &:hover {
      color: @kibanaGray1 !important;
      background-color: @kibanaGray4 !important;
    }
  }

  &:hover {
    .anchor {
      color: @white;
      text-decoration: none;
      background-color: transparent;
    }
    .anchor-closed {
      background-color: @nav_color_bg !important;
    }
    .icon {
      background-color: @nav_color_bg !important;
    }
  }

  .anchor {
    float: right;
    height: 100%;
    color: #ebf7fa;
    margin-right: 10px;
    margin-top: 4px;
    font-size: 1.7em;
    &:focus {
      color: @white;
    }
  }

  .icon {
    display: inline-block;
    height: @nav-control-height;
    text-align: center;
    img {
      margin-top: 0;
    }
  }

  .anchor-closed {
    float: none;
    font-size: 1.7em;
    margin-top: 0;
    margin-right: 0;
    .icon {
      img {
        margin-top: 8px;
      }
    }
  }

  .anchor-actions {
    margin-right: 10px;
    margin-top: 6px;
    display: inline-block;
    .icon-action {
      display: inline;
    }
    .title-action {
      display: inline;
    }
  }

  /**
   * This image is used to display the icon.
   */
  .icon-image {
    height: 18px;
    margin-top: 8px;
  }

  .title {
    display: none;
    width: calc(@dashboards-nav-open-width - @dashboards-nav-closed-width);
    font-size: 0.9em;
    text-align: left;
    line-height: @nav-control-height;
    white-space: nowrap;
    color: #84969c;
    .is-dashboards-nav-open & {
      display: inline-block;
    }
  }
}

.dashboards-nav-control.isOpen {
  .icon-image {
    transform: translateX(1px) scaleX(-1); /* 1 */
  }
}
