div.translate-join-query {
  margin: 5px;

  div.raw-query {
    height: 300px;
    width: 100%;
  }

  div.translated-query {
    height: 600px;
    width: 100%;
  }

  button.translate-button {
    margin: 5px;
  }
}