.kibi-entity-select {

  .dropdown-toggle {
    color: #000;
    background-color: #fff;
    border: 2px solid #ecf0f1;
    padding: 4px 15px;
    width: 100%;
    height: 32px;
    text-align: left;

    .caret {
      right: 30px;
      position: absolute;
      top: 15px;
    }
  }

  .dropdown-toggle.focused {
    border: 2px solid #b4bcc2;
  }

  .nav-container {
    border: 1px solid #b4bcc2;
    position: absolute;
    min-width: 90%;
    z-index: 1;
    background-color: #fff;
    overflow-y: auto;
    max-height: 300px;
  }

  .overlay {
    background: transparent;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    cursor: default;
  }

}
