@import (reference) "~ui/styles/variables";

.doc-viewer {
  pre {
    display: inline-block;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
  }

  td,
  pre {
    font-family: "Lucida Console", Monaco, monospace;
  }
}

  .doc-viewer-content {
    margin-top: @padding-base-vertical;
    //kibi: this one needed for cell shift problem in IE11
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {		
      table {
        max-width: 600px;
      }	
    }
    //kibi: end
  }

  .doc-viewer-buttons,
  .doc-viewer-field {
    white-space: nowrap;
  }

  .doc-viewer-button {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0;
  }

  .doc-viewer-value {
    display: inline-block;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
  }
