@import (reference) "~ui/styles/variables.less";

.kibi-dashboard-search {
  padding: 6px 0;

  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: -webkit-flex !important;
  display: -moz-box !important;

  .typeahead {
    width: 100%;

    .form-group {
      width: 100%;

      .input-group {
        width: 100%;
      }

      .input-group > :first-child,
      .input-group > :last-child {
        border-radius: 0 !important;
      }

      .input-group-addon {
        background-color: #222222;
        padding:0;
        border-radius: 0 !important;
        border: none;
        width: 45px;

        .btn-default {
          background-color: #ecf0f1;
          border-color: #ECF0F1;
          color: #222;
          border-radius: 0;
          width: 45px;

          &:hover,
          &:focus,
          &:active {
            background-color: @navbar-inverse-link-hover-bg;
            border-color: @navbar-inverse-link-hover-bg;
            color: @navbar-inverse-link-color;
          }
        }
      }


    }
  }
}
