@import (reference) "~ui/styles/base.less";

.kibi-relational-filter-panel{

  .container{
    width:800px;
    margin: 0 auto;
  }

  .container .eeg {
    width:800px;
    height:300px;
  }

  /*
   * make sure the background of the whole panel is white
   * The config class was changing it to dark grey
   */
  &.config {
    background-color: #fff;
  }
}
