@import (reference) "~ui/kibi/styles/kibi_variables.less";

filter-bar .bar  .filter.kibi-entity-clipboard {
  background-color: @entity-bg !important;
  border-radius: 0;
  float: right;
  display: inline-block;
}
