@import (reference) "~ui/kibi/styles/kibi_variables.less";

kibi-nav-bar {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .dashboard-select {
    margin-left: 2px;
    border-width: 1px;
    border-color: @kibi-menu-template-border-dark;
    background: @kibi-menu-template-bg;
    border-style: solid;
    padding: 2px 4px;
    border-radius: 2px;
  }


  background-color: #656a76;
  width: 100%;

  nav {
    background-color: #656a76;
    display: table;
    width: 100%;

    > * {
      display: table-cell;
    }

    .nav > li > a {
      padding: 8px 8px;
    }
  }

  button {
    background: transparent;
    color: #ecf0f1;
    padding: 5px 10px;

    &:hover {
      color: #fff;
    }
  }

  kibi-dashboard-toolbar {
    width: 1%;
    text-align: right;
    vertical-align: middle;
    white-space: nowrap;

    .button-group {
      display: inline-block;
    }

  }

  .tab-scroller {
    width: 1%;
    vertical-align: middle;
    white-space: nowrap;
    opacity: 1;

    button {
      font-size: 18px;
      padding: 5px 0;

      &:focus,
      &:active {
        outline: none !important;
      }

      &:last-child {
        margin-right: 14px;
      }
    }

  }

}

kibi-nav-bar div.tab-container {
  margin: 0px 6px;
  overflow: hidden;
  position: relative;
  height: 38px;

  .nav-tabs {
    white-space: nowrap;
    position: absolute;

    > li {
      margin-top: 2px;
      float: none !important;
      display: inline-block;

      > a {
        cursor: pointer;
        text-decoration: none;
        border-color: #656a76 #656a76 transparent #656a76;
        background-color: #dedede;

        &:hover,
        &:focus {
          background-color: #fff;
        }

        img.icon {
          width: 16px;
          height: 16px;
        }

      }

      &.active > a {
        border-color: #656a76 #656a76 transparent #656a76;
        background-color: #ecf0f1;
        font-weight: bold;
      }
    }

  }

}

