.kuiViewContent {
  .instance-label {
    .kibi-select-wrapper {
      display: inline-block;
      width: 400px;
    }

    select.kibi-select {
      width: 100%;
      max-width: 400px;
    }

    a {
      cursor: pointer;
    }
  }
}
