@import "~ui/styles/variables/colors.less";

.kibi-guess-fields-report {
  max-width: 100%;

  .kuiModalBody {
    max-height: 50vh;
    overflow: auto;
    margin: 20px 0;
    padding: 0 10px;
  }

  h3 {
    text-align: center;
  }

  table {
    border-collapse: separate;
  }

  th {
    /* Sticky header that degrades gracefully if no browser support is present */
    position: sticky;
    top: 0;
    padding: 0 .5rem;
    background-color: white;
    border-bottom: 1px solid @gray13;
  }

  tbody {
    tr {
      background-color: white;
    }

    tr:nth-child(even) {
      background-color: @gray14;
    }
  }

  td {
    padding: .5rem .5rem;
  }

  .fa-check {
    color: green;
  }
}
