.kibi-quickdash-progress {
  progressbar {
    position: relative;
  }

  .progressbar-text {
    position: absolute;
    left: 0;
    width: 100%;
    line-height: 20px;
    font-size: 12px
  }

  .kuiModalFooter {
    justify-content: space-between;

    i {
      font-size: 12px;
      align-self: flex-end;
    }
  }
}

